# HW3CSE

./: .gitignore  HW3CSE.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Controllers/: AnalysisGateWayController.cs  FilesGatewayController.cs
ApiGateway/Dtos/: GatewayUploadFileRequest.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: FileAnalysisProxyService.cs  FileStorageProxyService.cs
FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  FileAnalysisService.http  Program.cs  appsettings.json
FileAnalysisService/Controllers/: AnalysisController.cs
FileAnalysisService/Data/: AnalysisDbContext.cs  AnalysisReport.cs
FileAnalysisService/Dtos/: StoredFileDto.cs
FileAnalysisService/Migrations/: 20251210113637_Initial.Designer.cs  20251210113637_Initial.cs  20251210174932_AddAssignmentAndStudent.Designer.cs  20251210174932_AddAssignmentAndStudent.cs  20251210181446_RemoveManualCompareFields.Designer.cs  20251210181446_RemoveManualCompareFields.cs  AnalysisDbContextModelSnapshot.cs
FileAnalysisService/Properties/: launchSettings.json
FileAnalysisService/Services/: ByteComparisonService.cs  FileDownloaderService.cs
FileStorageService/: Dockerfile  FileStorageService.csproj  FileStorageService.http  Program.cs  appsettings.json
FileStorageService/AppExtensions/: MigrationExtensions.cs
FileStorageService/Controllers/: FileController.cs
FileStorageService/Data/: FileStorageDbContext.cs
FileStorageService/Dtos/: UploadFileRequest.cs
FileStorageService/Migrations/: 20251210084121_Initial.Designer.cs  20251210084121_Initial.cs  FileStorageDbContextModelSnapshot.cs
FileStorageService/Models/: StoredFile.cs
FileStorageService/Properties/: launchSettings.json
FileStorageService/Services/: HashService.cs  S3StorageService.cs
